<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@color/colorPrimary"
    tools:context=".WeatherActivity">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="37dp"
        android:layout_gravity="start"
        android:layout_height="38dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="150dp"
        app:srcCompat="@drawable/sunicon" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation"
        android:layout_width="105dp"
        android:layout_height="93dp"
        android:layout_gravity="start"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="rain.json"
        app:lottie_loop="true" />

    <LinearLayout
        android:id="@+id/weather_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/degreeSymbol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|end"
            android:textStyle="bold"
            android:text="°C"
            android:textColor="@color/white"
            android:textSize="45sp" />

        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="77"
            android:layout_marginTop="-40dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="75sp" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="London"
            android:fontFamily="@font/fredoka"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/weather_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Sunny"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="25sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/fredoka"
            android:text="Humidity"
            android:textColor="#fff"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="23sp"
            android:fontFamily="@font/fredoka"
            android:textColor="#fff"
            android:text="89"
            />



        <ImageView
            android:id="@+id/weather_condition_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_wi_day_sunny" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/weather_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateTint="@color/white"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:layout_marginBottom="16dp"
        android:weightSum="1"
        >

        <EditText
            android:id="@+id/location_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".75"
            android:backgroundTint="@color/white"
            android:hint="@string/weather_hint"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/transparentWhite"
            android:textSize="18sp" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/refresh"
        android:layout_marginBottom="16dp"
        app:fabSize="normal" />


</FrameLayout>